ENVIRONMENT=
IS_BUILD=
SECRET_KEY=
GOOGLE_DRIVE_FOLDER_ID=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
PROJECT_ID=
GOOGLE_CREDENTIALS=
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Contact EmailJS
SERVICE_ID=
TEMPLATE_ID=
PUBLIC_KEY=